/*

--- FONT SIZES (px)


--- FONT WEIGHTS
Default: 
Bold: 

--- COLORS
Primary: 
Tint: 
Greys: 

--- BORDER-RADIUS
Default: 

--- WHITESPACE (px)

*/

/* ************************************ */
/* GENERAL */
/* ************************************ */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* Percentage of user's browser font-size setting */
  /* Setting the font-size to 62.5% makes 1rem = 10px at the default browser size (16px) */
  font-size: 62.5%;
  font-family: '', sans-serif;
}

.container {
  max-width: 96rem;
}

/* ************************************ */
/* REUSABLE COMPONENTS/STYLES */
/* ************************************ */

.btn {
  display: flex;
  width: 10rem;
  height: 2.5rem; 
  color: aquamarine;
  border: 1.5px solid aquamarine;
  border-radius: 2px;
  background: none;
  text-align: center;
  font-weight: bold;
  justify-content: center;
}

.btn-container{
  display: flex;
  justify-content: center;
  padding: 3rem 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text{
  background: -webkit-linear-gradient(0deg,aquamarine ,aquamarine ,rgb(115, 115, 255));
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: medium;
  padding-left: 1rem;
}

/* ************************************ */
/* HEADER */
/* ************************************ */

header{
    display: flex;
    background-image: url("images/bgk-header.png");
    background-size: cover;
    height: 670px;
    color: white;
    justify-content: center;
}
.special p{
  display: flex;
  justify-content: center;
  color: aquamarine;
  padding-bottom: 1.5rem;
}

/* ************************************ */
/* NAV */
/* ************************************ */

.topbar{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

nav{
    display: flex;
    justify-content: space-around;
    width: 50%;
}

nav ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    width: 100%;
}

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
  color: aquamarine;
  text-decoration: none;
}
/* ************************************ */
/* HERO */
/* ************************************ */

.hero{
    display: flex;
    flex-direction: column;
    padding-top: 200px;
}
.hero h1{
    text-align: center;
}
.hero p{
    text-align: center; 
}
.hero .btn{
    align-items: center;
}

/* ************************************ */
/* OUR STORY */
/* ************************************ */

/* ************************************ */
/* WATCH */
/* ************************************ */

.watch{
  display: flex;
  background-image: url(images/bgk-middle.png);
  background-size: cover;
  height: 553px;
  justify-content: center;
  align-items: center;
}

.watch-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  
}

.watch-text {
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
  margin-top: 30px;
}

/* ************************************ */
/* EXPERTISE */
/* ************************************ */

/* ************************************ */
/* TEAM */
/* ************************************ */
.team {
  display: flex;
  background-image: url(images/bgk-header.png);
  background-repeat: no-repeat;
  height: 700px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.team-header h3 {
  font-size: 2.5rem;
  color: white;
  text-transform: uppercase;
}

.team-header p {
  color: white;
}


.team-cardbox {
  display: flex;
  max-width: 960px;
}

.box {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.199);
  width: 200px;
  height: 280px;
  margin: 20px;
  align-items: flex-end;
}

.team-img {
  display: flex;
  background-color: white;
  width: 200px;
  height: 220px;
}

.team-members {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  border-top: 1px solid rgba(255, 255, 255, 0.199);
  width: 200px;
  height: 60px;
}

.name {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.jobtitle {
  color: #8A8998;
}

.team-footer p {
  color: white;
  margin-bottom: 10px;
}

.button {
  background-color: rgba(255, 255, 255, 0);
  border-color:#32FFFF;
  color: #32FFFF;
  border-radius: 5%;
  border: .5px solid;
  padding: 10px;
}

/* ************************************ */
/* CONTACT-CLIENT */
/* ************************************ */
.contact-client-section{
  display: flex;
  justify-content: center;
} 
.contact-client{
  display: flex;
  justify-content: space-between;
  height: 500px;
  padding-top: 5rem;
}
.contact-client-headlines{
  font-size: large;
  font-weight: bold;
}
.contact {
  display: flex;
  flex-direction: column;
  width: 30rem;
  margin-right: 10rem;
}
.contact input:not(.btn){
  display: flex;
  margin-top: 2rem;
  height: 3rem;
  padding: 1rem;
}
.contact #message{
  margin: 2rem 0;
  height: 16rem;
  text-align: left;
  padding: 1rem;
  resize: none;
}
.client{
  display: flex;
  flex-direction: column;
}
.client-logos{
  display: grid;
  grid-template-columns: 19rem 19rem;
}
.client-logos img{
  display: flex;
  max-width: 18rem;
  padding-top: 3rem;
  padding-right: 5rem;
  align-self: flex-end;
}
/* ************************************ */
/* FOOTER */
/* ************************************ */
footer {
  padding: 4.2rem;
  background-image: url(images/bgk-footer.png);
  background-size: cover;
  color: #fff;
}

.upper-footer {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
}

.upper-footer .info-group {
  display: flex;
  gap: 1.2rem;
}

.lower-footer {
  display: flex;
  justify-content: space-between;
}

.lower-footer .footer-nav {
  display: flex;
  gap: 2.4rem;
}

.lower-footer .footer-nav li {
  list-style: none;
}

.footer-contact .newsletter {
  margin-bottom: 0.8rem;
}

.social-icons {
  display: flex;
  gap: 0.8rem;
}

.social-icons li {
  list-style: none;
}
